# Microservicio

./: .project  README.md  README.txt  deploy_back.sh  log_wildfly_docker.sh  pom.xml
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/ec/edu/ups/p58/pw/demoappdocker/: ApplictaionPathActivator.java  HolaMundoService.java  Jsf23Activator.java
src/test/java/ec/edu/ups/p58/pw/demoappdocker/test/: SampleIT.java
